{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ESP8266_server_app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "8080",
                "./build/",
                "./build/" 
            ]
        },
        {
            "name": "Debug Windows ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${workspaceFolderBasename}.ino.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${userHome}/AppData/Local/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-gdb.exe",
            "setupCommands": [
                {
                    "text": "set remote hardware-breakpoint-limit 1"
                },
                {
                    "text": "set remote hardware-watchpoint-limit 1"
                },
                {
                    "text": "set remote interrupt-on-connect on"
                },
                {
                    "text": "set remote kill-packet off"
                },
                {
                    "text": "set remote symbol-lookup-packet off"
                },
                {
                    "text": "set remote verbose-resume-packet off"
                },
                {
                    "text": "mem 0x20000000 0x3fefffff ro cache"
                },
                {
                    "text": "mem 0x3ff00000 0x3fffffff rw"
                },
                {
                    "text": "mem 0x40000000 0x400fffff ro cache"
                },
                {
                    "text": "mem 0x40100000 0x4013ffff rw cache"
                },
                {
                    "text": "mem 0x40140000 0x5fffffff ro cache"
                },
                {
                    "text": "mem 0x60000000 0x60001fff rw"
                },
                {
                    "description": "Connect GDB over COM4 serial",
                    "text": "target remote \\\\.\\COM4"
                },
                {
                    "text": "set serial baud 74880"
                }
            ]
        },
        {
            "name": "ESP8266 OTA Upload",
            "type": "python",
            "request": "launch",
            "program": "${env:LOCALAPPDATA}//Arduino15//packages//esp8266//tools//espota.py",
            "args": [
              "-i",
              "${input:espIpAddress}",
              "-p",
              "8081",
              "--auth=${input:espOtaPassword}",
              "-f",
              "${workspaceFolder}/build/ESP8266_zoomrec.ino.bin"
            ],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
      {
        "id": "espIpAddress",
        "type": "promptString",
        "description": "Enter ESP8266 IP address",
        "default": "192.168.1.50"
      },
      {
        "id": "espOtaPassword",
        "type": "promptString",
        "description": "Enter ESP8266 OTA password",
        "default": ""
      }
    ]
}
